[submodule "src/build"]
	path = src/build
	url = https://gitlab.torproject.org/tpo/network-health/metrics/base.git
	branch = master
[submodule "src/submods/metrics-lib"]
	path = src/submods/metrics-lib
	url = https://gitlab.torproject.org/tpo/network-health/metrics/library.git
	branch = master
